ProxyPass /service/path http://www.ga.gov.au/explorer-web/service/path
ProxyPassReverse /service/path http://www.ga.gov.au/explorer-web/service/path

ProxyPass /service http://localhost:3000/service
ProxyPassReverse /service http://localhost:3000/service

ProxyPass /xml2js http://localhost:3000/xml2js
ProxyPassReverse /xml2js http://localhost:3000/xml2js

ProxyPass /proxy http://localhost:3000/proxy
ProxyPassReverse /proxy http://localhost:3000/proxy

ProxyPass /token http://localhost:3000/token
ProxyPassReverse /token http://localhost:3000/token

ProxyPass /elevation/initiateJob http://localhost:3000/elevation/initiateJob
ProxyPassReverse /elevation/initiateJob http://localhost:3000/elevation/initiateJob

ProxyPass /elvis http://localhost:8080/elvis
ProxyPassReverse /elvis http://localhost:8080/elvis

ProxyPass /select http://localhost:8983/solr/placenames/select
ProxyPassReverse /select http://localhost:8983/solr/placenames/select

ProxyPass /placenames/select http://localhost:8983/solr/placenames/select
ProxyPassReverse /placenames/select http://localhost:8983/solr/placenames/select

ProxyPass /elevation/select http://localhost:8983/solr/elevation/select
ProxyPassReverse /elevation/select http://localhost:8983/solr/elevation/select

ProxyPass /metadata/select http://localhost:8983/solr/metadata/select
ProxyPassReverse /metadata/select http://localhost:8983/solr/metadata/select